# kingsreader

./: README.md  pom.xml
telegram-spring-boot-starter/: pom.xml
telegram-spring-boot-starter/src/main/java/com/github/springtg/bot/config/: TelegramBotAutoConfiguration.java
telegram-spring-boot-starter/src/main/java/com/github/springtg/bot/platform/client/: NextOffsetStrategy.java  TelegramBotApi.java  TelegramBotHttpClient.java
telegram-spring-boot-starter/src/main/java/com/github/springtg/bot/platform/config/: ApiCommandSenderConfiguration.java  BotPlatformConfiguration.java  BotPlatformStarter.java  ClientProxyConfiguration.java  MetricsConfiguration.java  TelegramBotClientConfiguration.java  UpdatesRepositoryConfiguration.java  UpdatesWorkerRepositoryConfiguration.java  WorkerConfiguration.java
telegram-spring-boot-starter/src/main/java/com/github/springtg/bot/platform/handler/: CallbackQueryDataMessageHandler.java  ConditionMessageHandler.java  DefaultMessageHandler.java  MessageHandler.java  MessageTextMessageHandler.java  RegexpMessageTextHandler.java  UpdateFunctions.java
telegram-spring-boot-starter/src/main/java/com/github/springtg/bot/platform/model/: ExecutionResult.java  UpdateEvent.java  UpdateEvents.java
telegram-spring-boot-starter/src/main/java/com/github/springtg/bot/platform/repository/: UpdatesRepository.java
telegram-spring-boot-starter/src/main/java/com/github/springtg/bot/platform/service/: MetricsService.java
telegram-spring-boot-starter/src/main/java/com/github/springtg/bot/platform/worker/: UpdatesWorker.java  WorkerTaskFactory.java
telegram-spring-boot-starter/src/main/java/com/github/telegram/bot/config/: TelegramBotAutoConfiguration.java
telegram-spring-boot-starter/src/main/java/com/github/telegram/bot/config/bots/: AbstractBasicTelegramLongPollingBot.java
telegram-spring-boot-starter/src/main/java/com/github/telegram/bot/platform/client/: NextOffsetStrategy.java  TelegramBotApi.java  TelegramBotHttpClient.java
telegram-spring-boot-starter/src/main/java/com/github/telegram/bot/platform/config/: ApiCommandSenderConfiguration.java  BotPlatformConfiguration.java  BotPlatformStarter.java  ClientProxyConfiguration.java  MetricsConfiguration.java  TelegramBotClientConfiguration.java  UpdatesRepositoryConfiguration.java  UpdatesWorkerRepositoryConfiguration.java  WorkerConfiguration.java
telegram-spring-boot-starter/src/main/java/com/github/telegram/bot/platform/handler/: CallbackQueryDataMessageHandler.java  ConditionMessageHandler.java  DefaultMessageHandler.java  MessageHandler.java  MessageTextMessageHandler.java  RegexpMessageTextHandler.java  UpdateFunctions.java
telegram-spring-boot-starter/src/main/java/com/github/telegram/bot/platform/model/: ExecutionResult.java  UpdateEvent.java  UpdateEvents.java
telegram-spring-boot-starter/src/main/java/com/github/telegram/bot/platform/repository/: UpdatesRepository.java
telegram-spring-boot-starter/src/main/java/com/github/telegram/bot/platform/service/: MetricsService.java
telegram-spring-boot-starter/src/main/java/com/github/telegram/bot/platform/worker/: UpdatesWorker.java  WorkerTaskFactory.java
telegram-spring-boot-starter/src/main/java/org/telegram/telegrambots/bots/: DefaultAbsSender.java
telegram-spring-boot-starter/src/main/java/org/telegram/telegrambots/updatesreceivers/: DefaultWebhook.java
telegram-spring-boot-starter/src/main/resources/: banner.txt
telegram-spring-boot-starter/src/test/java/com/github/springtg/bot/platform/: CallbackMethod.java  CallbackMethodImpl.java  CallbackMethodTest.java  CommonTestConfiguration.java  RegexpMessageHandlerWithCallback.java
telegram-spring-boot-starter/src/test/java/com/github/springtg/bot/platform/common/: BaseTestMatcher.java
telegram-spring-boot-starter/src/test/java/com/github/telegram/bot/platform/: CallbackMethod.java  CallbackMethodImpl.java  CallbackMethodTest.java  CommonTestConfiguration.java  RegexpMessageHandlerWithCallback.java
telegram-spring-bot-kingsreader/: pom.xml
telegram-spring-bot-kingsreader/src/main/assembly/: standalone.xml
telegram-spring-bot-kingsreader/src/main/java/com/github/springtg/bot/: KingsReaderApp.java
telegram-spring-bot-kingsreader/src/main/java/com/github/springtg/bot/handler/: EBookAutoSendHandler.java  GreetingHandler.java
telegram-spring-bot-kingsreader/src/main/java/com/github/springtg/bot/kingsreader/: KingsReaderApp.java
telegram-spring-bot-kingsreader/src/main/java/com/github/telegram/bot/: KingsReaderApp.java
telegram-spring-bot-kingsreader/src/main/java/com/github/telegram/bot/handler/: EBookAutoSendHandler.java  GreetingHandler.java
telegram-spring-bot-kingsreader/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml  logback-spring.xml
telegram-spring-bot-sdk/: pom.xml
telegram-spring-bot-sdk/src/main/java/com/github/springtg/bot/: BeanDefinitionProperty.java  MailInlineResource.java  RichMailMessageEvent.java  ThreadPoolExecutorRejectionPolicy.java
telegram-spring-bot-sdk/src/main/java/com/github/springtg/bot/config/: ExecutorConfig.java  ExecutorProperties.java  SchedulerConfig.java  SchedulerProperties.java
telegram-spring-bot-sdk/src/main/java/com/github/springtg/bot/controller/: DropboxController.java  DropboxWebhookController.java
telegram-spring-bot-sdk/src/main/java/com/github/springtg/bot/event/: MailNotifyEventListener.java
telegram-spring-bot-sdk/src/main/java/com/github/springtg/bot/manager/: EmailNotifyManager.java
telegram-spring-bot-sdk/src/main/java/com/github/springtg/bot/repository/: UserTokenRepository.java
telegram-spring-bot-sdk/src/main/java/com/github/springtg/bot/service/: CustomRegisterBeanService.java  DeltaUsersParserService.java  DropboxClientService.java
telegram-spring-bot-sdk/src/test/java/com/github/springtg/bot/controller/: DropboxWebhookControllerIntegrationTest.java
telegram-spring-bot-sdk/src/test/java/com/github/springtg/bot/service/: DeltaUsersParserServiceTest.java
(+165 files in other folders)
