,---------.    .-''-.    .---.       .-''-.    .-_'''-.   .-------.       ____    ,---.    ,---.         _______       ,-----.  ,---------.
\          \ .'_ _   \   | ,_|     .'_ _   \  '_( )_   \  |  _ _   \    .'  __ `. |    \  /    |        \  ____  \   .'  .-,  '.\          \
 `--.  ,---'/ ( ` )   ',-./  )    / ( ` )   '|(_ o _)|  ' | ( ' )  |   /   '  \  \|  ,  \/  ,  |        | |    \ |  / ,-.|  \ _ \`--.  ,---'
    |   \  . (_ o _)  |\  '_ '`) . (_ o _)  |. (_,_)/___| |(_ o _) /   |___|  /  ||  |\_   /|  |        | |____/ / ;  \  '_ /  | :  |   \
    :_ _:  |  (_,_)___| > (_)  ) |  (_,_)___||  |  .-----.| (_,_).' __    _.-`   ||  _( )_/ |  |        |   _ _ '. |  _`,/ \ _/  |  :_ _:
    (_I_)  '  \   .---.(  .  .-' '  \   .---.'  \  '-   .'|  |\ \  |  |.'   _    || (_ o _) |  |        |  ( ' )  \: (  '\_/ \   ;  (_I_)
   (_(=)_)  \  `-'    / `-'`-'|___\  `-'    / \  `-'`   | |  | \ `'   /|  _( )_  ||  (_,_)  |  |        | (_{;}_) | \ `"/  \  ) /  (_(=)_)
    (_I_)    \       /   |        \\       /   \        / |  |  \    / \ (_ o _) /|  |      |  |        |  (_,_)  /  '. \_/``".'    (_I_)
    '---'     `'-..-'    `--------` `'-..-'     `'-...-'  ''-'   `'-'   '.(_,_).' '--'      '--'        /_______.'     '-----'      '---'
 :: Java Spring Telegram Platform::        (${application.version}${application.formatted-version})
 Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}